# Testwebapp

./: .classpath  README.md  pom.xml
src/main/java/RestModels/: CityModel.java  TestResponseModel.java
src/main/java/com/abc/DAO/: MySQLConnectionUtil.java  ReadDatabaseDao.java
src/main/java/com/abc/requestfilters/: TestRequestFilter.java
src/main/java/com/abc/rest/: RestAPI.java
src/main/webapp/WEB-INF/: web.xml
